{
  "name": "branch-name-from-staged-changes",
  "displayName": "Branch Name From Commit Message",
  "description": "根据输入的 commit 文本生成分支名称",
  "version": "1.0.1",
  "publisher": "yuanguoguo",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:branchNameFromStagedChanges.generate"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "branchNameFromStagedChanges.generate",
        "title": "根据 commit 文本生成分支名"
      }
    ]
  }
}

